# DemoCA

./: HRM.sln  README.md
CleanArchitecture/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json
CleanArchitecture.Application/: CleanArchitecture - Backup.Application.csproj  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Categorys/: CategoryDto.cs  CategoryDtoMappingExtensions.cs
CleanArchitecture.Application/Categorys/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandVadidator.cs
CleanArchitecture.Application/Categorys/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
CleanArchitecture.Application/Categorys/GetCategory/: GetCategoryCommand.cs  GetCategoryCommandHandler.cs
CleanArchitecture.Application/Categorys/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
CleanArchitecture.Application/Common/Interfaces/: IJwtCreator.cs
CleanArchitecture.Application/Orders/CreateOrder/: CreateOrderCommandHandler.cs
CleanArchitecture.Application/Products/: ProductDto.cs  ProductDtoMappingExtension.cs
CleanArchitecture.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CleanArchitecture.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
CleanArchitecture.Application/Products/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetAllProductQueryValidator.cs
CleanArchitecture.Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
CleanArchitecture.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
CleanArchitecture.Application/Roles/: RoleDto.cs  RoleDtoMappingExtension.cs
CleanArchitecture.Application/Roles/CreateRoles/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleValidator.cs
CleanArchitecture.Application/Roles/DeleteRole/: RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs  RemoveRoleValidator.cs
CleanArchitecture.Application/Roles/GetRole/: GetAllRoleQuery.cs  GetAllRoleQueryHandler.cs  GetAllRoleQueryValidator.cs
CleanArchitecture.Application/Roles/GetRoleById/: GetRoleQuery.cs  GetRoleQueryHandler.cs  GetRoleQueryValidator.cs
CleanArchitecture.Application/Roles/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleValidator.cs
CleanArchitecture.Application/Stores/: StoreDto.cs  StoreDtoMappingExtensions.cs
CleanArchitecture.Application/Stores/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs  CreateStoreCommandValidator.cs
CleanArchitecture.Application/Stores/DeleteStore/: DeleteStoreCommand.cs  DeleteStoreCommandHandler.cs
CleanArchitecture.Application/Stores/GetStores/: GetStoreQuery.cs  GetStoreQueryHandler.cs
CleanArchitecture.Application/Stores/UpdateStore/: UpdateStoreCommand.cs  UpdateStoreCommandHandler.cs  UpdateStoreCommandValidator.cs
CleanArchitecture.Application/Users/: RefreshTokenDto.cs  RefreshTokenDtoMappingExtension.cs  UserDto.cs  UserDtoMappingExstension.cs
CleanArchitecture.Application/Users/CreateUser/: RegisterRequestCommand.cs  (+2 more)
CleanArchitecture.Application/Vouchers/: VoucherDto.cs  VoucherDtoMappingExtensions.cs
CleanArchitecture/Configuration/: ApplicationSecurityConfiguration.cs
CleanArchitecture/Controllers/: AuthenticationController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  RoleController.cs  StoresController.cs  UserController.cs  VouchersController.cs
(+89 files in other folders)
